<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title> Car Information </title>
	<link rel="stylesheet" href="./public/css/Faq.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
    </head>

    <body>
	<header>
	    <div class="topnav"> <img src="./public/images/NewCarLogo.png" alt="logo" class="logo">
	    <nav>
		<ul class="menu-main">
		    <li><a href="#"> Home </a></li>
		    <li><a href="#"> Locations </a></li>
		    <li><a href="#"> Hire Cars </a></li>
		    <li><a href="#"> Help </a>
          <div class="menu-sub">
            <ul>
              <li><a href="#"> FAQ </a></li>
      				<li><a href="#"> Contact Us </a></li>
            </ul>
          </div>
		    <li><a href="#"> EN </a></li>
		    <li><a href="#"> <i class="material-icons"
          style="vertical-align:middle">person_outline</i>Sign In </a>
		    	<div class="menu-sub">
			    <ul>
				<li><a href="#"> Sign In </a></li>
				<li><a href="#"> Create New Account </a></li>
			    </ul>
			</div>
		    </li>
		</ul>
	    </nav>
	    </div>
	</header>

	<section>
	<div class="container">
	    <h1> Frequently Asked Questions - FAQ - Help </h1>
	    <p id="h4">Let us help you with our answers to some of the most frequently asked questions (FAQ) about our car rental policies
	    and standard procedures below. If you still cannot find the answers you are looking for, please make use of our
	    <a href="#">Contact Us</a> page.</p>
	    <br><br>
	    <p><b>Q: Can I collect a rental at one location and return it to another?</b></p>
	    <p><b>A: </b>Relocation between offices is possible</p>
	    <br>
	    <p><b>Q: What do I need to bring with me to the counter to rent a car?</b></p>
	    <p><b>A: </b>Al hirers must provide a current valid drivers license and valid credit card in the same name as well as the bookinjg
	    confirmation email to assist us on your arrival.</p>
	    <br>
	    <p><b>Q: Do I have to return with a full tank of fuel?</b></p>
	    <p><b>A: </b>We ask all customers to return fuel to orginal level starting at commencement of rental. We are unable to offer credit
	    or refunds for returns with excess fuel.</p>
	    <br>
	    <p><b>Q: What age do I have to be to rent a vehicle?</b></p>
	    <p><b>A: </b>Any driver with an appropriate license between 25 and 80 years of age are able to rent a car. Drivers aged between 21
	    and 24 years of age are permitted, but are subject to an age surcharge of $8.80 per day. We are unable to hire to drivers under
	    21 years old.</p>
	    <br>
	    <p><b>Q: When do I pay for the rental car?</b></p>
	    <p><b>A: </b>Payment is made in full upon arrival for the advised rental duration. Credit card details are required to confirm your
	    enquiry or reservation. These details can be changed upon arrival. Please ensure that the credit card holder is present upon arrival.</p>
	    <br>
	    <p><b>Q: Can I extend the rental duration?</b></p>
	    <p><b>A: </b>Extending the rental duration is possible at time of check out or during the rental itself. You will need to contact or
	    come in person to the nearest location. The extension is subject to vehicle availability and extra payment.</p>
	</div>	
	</section>

	<footer>
	    <div class="footer-main">
		<nav>
		    <ul>
			<li><a href="#">Need help?</a></li>
		    </ul>
		</nav>
	    </div>
	</footer>

	</body>
</html>
