* {
	margin: 0;
	padding:0;
}

body {
	margin: 0;
	background: #D5DBE5;
	font-family: arial;
	font-weight: 500;
}

.topnav {
	width: 80%;
	margin: 0 auto;
}

header {
	background: #00264d;
}

header::after {
	content:'';
	display:table;
	clear:both;
}

.logo {
	float:left;
	padding: 15px 0;
	height:40px;
	width:160px;
}

header nav {
	float:right;
}

header nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

header nav li {
	display: inline-block;
	/*margin-left: 35px;
	padding-top: 25px;*/
}

header nav a {
	color: white;
	text-decoration: none;
	/*text-transform: uppercase;*/
	font-size: 16px;
	padding: 14px 16px;
	text-align: center;
}

header nav li:hover a {
	color: #3399ff;
}

.menu-sub {
	position: absolute;
	background-color: #e6f2ff;
	color: #001a33;
	display:none;
	min-width: 160px;
}

.menu-sub a{
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

nav li:hover .menu-sub {
	display: block;
}

.menu-sub li {
	display: block;
}

.menu-sub li:hover a{
	background-color: #DCDCDC
}

.menu-main {
	padding-top: 25px;
}


/* Center of page content formatting */
html, body {
	height: 100%;
}

.container {
	max-width:1100px;
	margin: auto;
	padding-top: 2em;
	overflow: auto;
	padding-bottom: 40px;

}
/* Footer starts here */


footer nav {
	float:left;
}

footer nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

footer nav li {
	display: inline-block;
	/*margin-left: 35px;
	padding-top: 25px;*/
}

footer nav a {
	color: white;
	text-decoration: none;
	/*text-transform: uppercase;*/
	font-size: 10px;
	padding: 14px 16px;
	text-align: center;
}

footer nav li:hover a {
	color: #3399ff;
}

.footer-main {
	width: 100%;
	background-color: #00264d;
	position: fixed;
	padding: 10px 0px;
	bottom: 0px;
	clear: both;
}

/* return car*/
.searchcontainer {
    width: 90%;
    position: relative;
    padding-top:2%;
    padding-left: 5%;
    padding-bottom: 5%;
}

table {
    width: 90%;
    border-collapse: collapse;
}

td {
    text-align: left;
    padding: 10px;
}

#box {
    border: solid 2px gray;
    background-color: white;
}

h2 {
	margin-left: 33%;
}

button.submit {
	position: relative;
	Width: 90%;
	text-decoration: none;
	color: white;
	background-color: #00264d;
	font-size: 15px;
	padding: 10px;
	margin-top: 25px;
}

.listbox1 {
	width: 110%;
	margin-top: 21%;
	padding:5%;
	background-color: white;
}

/* Create two columns */
.column {
    float: left;
    padding: 10px;
	box-sizing: border-box;
}

.left {
  width: 20%;
}

.right {
  width: 80%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Scroll bar*/
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

/* print button */
input[type=submit] {
    background-color: pink;
    color: white;
    padding: 10px 50px;
    border: hidden;
    border-radius: 10px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #AAAAAA;
