* {
	margin: 0;
	padding:0;
}

body {
	margin: 0;
	background: #D5DBE5;
	font-family: arial;
	font-weight: 500;
}

.topnav {
	width: 80%;
	margin: 0 auto;
}

header {
	background: #00264d;
}

header::after {
	content:'';
	display:table;
	clear:both;
}

.logo {
	float:left;
	padding: 15px 0;
	height:40px;
	width:160px;
}

header nav {
	float:right;
}

header nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

header nav li {
	display: inline-block;
	/*margin-left: 35px;
	padding-top: 25px;*/
}

header nav a {
	color: white;
	text-decoration: none;
	/*text-transform: uppercase;*/
	font-size: 16px;
	padding: 14px 16px;
	text-align: center;
}

header nav li:hover a {
	color: #3399ff;
}

.menu-sub {
	position: absolute;
	background-color: #e6f2ff;
	color: #001a33;
	display:none;
	min-width: 160px;
}

.menu-sub a{
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

nav li:hover .menu-sub {
	display: block;
}

.menu-sub li {
	display: block;
}

.menu-sub li:hover a{
	background-color: #DCDCDC
}

.menu-main {
	padding-top: 25px;
}


/* Center of page content formatting */
html, body {
	height: 100%;
}

.container {
	max-width:1100px;
	margin: auto;
	padding-top: 2em;
	overflow: auto;
	padding-bottom: 40px;

}
/* Footer starts here */


footer nav {
	float:left;
}

footer nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

footer nav li {
	display: inline-block;
	/*margin-left: 35px;
	padding-top: 25px;*/
}

footer nav a {
	color: white;
	text-decoration: none;
	/*text-transform: uppercase;*/
	font-size: 10px;
	padding: 14px 16px;
	text-align: center;
}

footer nav li:hover a {
	color: #3399ff;
}

.footer-main {
	width: 100%;
	background-color: #00264d;
	position: fixed;
	padding: 10px 0px;
	bottom: 0px;
	clear: both;
}

/*FAQ page css starts here*/
#h4 {
	padding-top:10px;
}

p {
	line-height:1.4em;
}
