<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title> Car Information </title>
	<link rel="stylesheet" href="./public/css/MikeUserLandingPageCSS.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
    </head>

    <body>
	<header>
	    <div class="topnav"> <img src="./public/images/NewCarLogo.png" alt="logo" class="logo">
	    <nav>
		<ul class="menu-main">
		    <li><a href="#"> Home </a></li>
		    <li><a href="#"> Locations </a></li>
		    <li><a href="#"> Hire Cars </a></li>
		    <li><a href="#"> Help </a>
          <div class="menu-sub">
            <ul>
              <li><a href="#"> FAQ </a></li>
      				<li><a href="#"> Contact Us </a></li>
            </ul>
          </div>
		    <li><a href="#"> EN </a></li>
		    <li><a href="#"> <i class="material-icons"
          style="vertical-align:middle">person_outline</i>Sign In </a>
		    	<div class="menu-sub">
			    <ul>
				<li><a href="#"> Sign Out </a></li>
				<li><a href="#"> Create New Account </a></li>
			    </ul>
			</div>
		    </li>
		</ul>
	    </nav>
	    </div>
	</header>

	<section>
<div class="row"> 
<div class="container" align="center">
  <H1><strong>Greetings!</strong></H1>
     <label for="FullName"><b>Sydney B</b><br></label>
         <label for="CustomerIDText">Customer ID: </label>
    	 <label for="CustomerID">11014</label><br><br>
    	 <label for="Description"style="color: green"><b>Please edit information below and click "update" button to save changes!</b></label>
     <br>
      <label for="Firstname"><br>First Name<br></label>
      <input type="text" id="fname" name="firstname" placeholder="Please type your First name">
      <label for="Middlename"><br>Middle Name<br></label>
      <input type="text" id="Mname" name="Middlename" placeholder="Please type your Middle name (optional)">
      <label for="Lastname"><br>Last Name<br></label>
      <input type="text" id="Lname" name="Lastname" placeholder="Please type your last name">
      
      <label for="Gender"><br>Gender<br></label>
      <select>
  			<option value="Daily">Male</option>
  			<option value="Weekly">Female</option>
	  </select>
	  
      <label for="DOB"><br>Date of Birth<br></label>
	  <input type="date" placeholder="Birth Date">
	  <br>
      
      <label for="Email"><br>Email address<br></label>      
      <input type="text" disabled="disabled" id="youremail" name="youremail" placeholder="*******@***.com">
</div>
	  		
  <div class="container">     	 
	  <label for="HomeAddress"><br>Home Address<br></label>
      <input type="text" id="Haddress" name="Homeaddress" placeholder="Please type your Home address">
      <input type="text" id="Haddress2" name="Homeaddress2" placeholder="Optional">
      <label for="Phonenumber"><br>Phone number<br></label>
	  <input type="text" id="Pnumber" name="Phonenumber" placeholder="Please type your phone number">
	<br>
	<H2><i>Vehicle preference</i></H2>
	 <label for="Typecar"><br>please select what type of cars you prefer<br></label> 
	  <select>
  			<option value="EconomicCar">Economic</option>
  			<option value="Sedan">Sedan</option>
  			<option value="Classic">Classic</option>
  			<option value="OffRoad">Off-Road</option>
  			<option value="Coupe">Coupe</option>
	  </select>
	 <label for="Brand"><br>please select Your preferred brand<br></label> 
	  <select>
  			<option value="ALFA ROMEO">ALFA ROMEO</option>
  			<option value="AUDI">AUDI</option>
  			<option value="BMW">BMW</option>
  			<option value="CHRYSLER">CHRYSLER</option>
  			<option value="DATSUN">DATSUN</option>
  			<option value="EUNOS">EUNOS</option>
  			<option value="HONDA">HONDA</option>
  			<option value="LAND ROVER">LAND ROVER</option>
  			<option value="MAZDA">MAZDA</option>
  			<option value="MERCEDES-BENZ">MERCEDES-BENZ</option>
  			<option value="MITSUBISHI">MITSUBISHI</option>
  			<option value="NISSAN">NISSAN</option>
  			<option value="PEUGEOT">PEUGEOT</option>
  			<option value="RENAULT">RENAULT</option>
  			<option value="SAAB">SAAB</option>
  			<option value="TOYOTA">TOYOTA</option>
  			<option value="VOLKSWAGEN">VOLKSWAGEN</option>
  			<option value="VOLVO">VOLVO</option>
	  </select>
	  
	  
	  
	  <input type="Update" value="Update">
	  <br>
	  <label for="Clicktip"><br><i>Click update button to save changes</i><br></label>
	  
	  
	  
 </div>
 </div>
 	</section>
	<footer>
	    <div class="footer-main">
		<nav>
		    <ul>
			<li><a href="#">Need help?</a></li>
		    </ul>
		</nav>
	    </div>
	</footer>

	</body>
</html>
