<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact us</title>
<link href="./public/css/MikeContactPage draftCSS.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
    </head>

    <body>
	<header>
	    <div class="topnav"> <img src="./public/images/NewCarLogo.png" alt="logo" class="logo">
	    <nav>
		<ul class="menu-main">
		    <li><a href="#"> Home </a></li>
		    <li><a href="#"> Locations </a></li>
		    <li><a href="#"> Hire Cars </a></li>
		    <li><a href="#"> Help </a>
          <div class="menu-sub">
            <ul>
              <li><a href="#"> FAQ </a></li>
      				<li><a href="#"> Contact Us </a></li>
            </ul>
          </div>
		    <li><a href="#"> EN </a></li>
		    <li><a href="#"> <i class="material-icons"
          style="vertical-align:middle">person_outline</i>Sign in </a>
		    	<div class="menu-sub">
			    <ul>
				<li><a href="#"> Sign Out </a></li>
				<li><a href="#"> Create New Account </a></li>
			    </ul>
			</div>
		    </li>
		</ul>
	    </nav>
	    </div>
	</header>
	<section>

<div class="container">
  <H1><strong>Contact us today!</strong></H1>
    <label for="Firstname">First Name</label>
    <p>
      <input type="text" id="fname" name="firstname" placeholder="Please type your First name">
      <label for="Lastname"><br>Last Name<br></label>
      <input type="text" id="lname" name="lastname" placeholder="Please type your last name">

      <label for="Your Email"><br>Your Email<br></label>
      <input type="text" id="youremail" name="youremail" placeholder="Please type your your Email account">
    </p>
    <p>
      <label for="subject">Subject<br>
      </label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

      <label for="Thanks for submitting!">
        <br>
      </label>

      <input type="submit" value="Submit">
    </p>
	  <label for="Thanks for submitting!"style="color: #008000;";>Thanks for submitting!</label>

		</form>
</div>

	</section>

	<footer>
	    <div class="footer-main">
		<nav>
		    <ul>
			<li><a href="#">Need help?</a></li>
		    </ul>
		</nav>
	    </div>
	</footer>
</body>
</html>
