<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title> Search Results </title>
	<link rel="stylesheet" href="./public/css/MikeStaffHomePageCSS.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
    </head>

    <body>
	<header>
	    <div class="topnav"> <img src="./public/images/NewCarLogo.png" alt="logo" class="logo">
	    <nav>
		<ul class="menu-main">
			<li><a href="#"> Employee portal </a></li>
		    <li><a href="#"> Home </a></li>
		    <li><a href="#"> Locations </a></li>
		    <li><a href="#"> Hire Cars </a></li>
		    <li><a href="#"> Help </a>
          <div class="menu-sub">
            <ul>
              <li><a href="#"> FAQ </a></li>
      				<li><a href="#"> Contact Us </a></li>
            </ul>
          </div>
		    <li><a href="#"> EN </a></li>
		    <li><a href="#"> <i class="material-icons"
          style="vertical-align:middle">person_outline</i>Sign In </a>
		    	<div class="menu-sub">
			    <ul>
				<li><a href="#"> Sign Out </a></li>
				<li><a href="#"> Create New Account </a></li>
			    </ul>
			</div>
		    </li>
		</ul>
	    </nav>
	    </div>
	</header>

	<section>



<div class="row">
 <div class="column left">

<button class="button button1">People</button>
<button class="button6">Employee information</button>
<button class="button6">Contact List</button>
<br>
<button class="button button2">Store</button>
<button class="button6"style="color: red;"><u>Return Schedules</u></button>
<button class="button6">Staff Performance</button>
<button class="button6">Inspections</button>
<br>
<button class="button button3">Security</button>
<button class="button6">Account Access</button>
<button class="button6">Change My Password</button>

  </div>
  <div class="column right">
<button class="button button4">Finances</button>
<button class="button6">Claim an Expense</button>
<button class="button6">View Financial Statements</button>
<br>
<button class="button button5">Data</button>
<button class="button6">Performance Reports</button>
<button class="button6">Business Insights</button>
<button class="button6">Update Vehicle Information</button>
  </div>
</div>

	</section>

	<footer>
	    <div class="footer-main">
		<nav>
		    <ul>
			<li><a href="#">Need help?</a></li>
		    </ul>
		</nav>
	    </div>
	</footer>

	</body>
</html>
