@charset "utf-8";
/* CSS Document */
/* Style inputs with type="text", select elements and textareas */

body {
	margin: 0;
	background: #D5DBE5;
	font-family: arial;
	font-weight: 500;
}

.topnav {
	width: 80%;
	margin: 0 auto;
}

header {
	background: #00264d;
	width:100%;
}

header::after {
	content:'';
	display:table;
	clear:both;
}

.logo {
	float:left;
	padding: 15px 0;
	height:40px;
	width:160px;
}

header nav {
	float:right;
}

header nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

header nav li {
	display: inline-block;
	/*margin-left: 35px;
	padding-top: 25px;*/
}

header nav a {
	color: white;
	text-decoration: none;
	/*text-transform: uppercase;*/
	font-size: 16px;
	padding: 14px 16px;
	text-align: center;
}

header nav li:hover a {
	color: #3399ff;
}

.menu-sub {
	position: absolute;
	background-color: #e6f2ff;
	color: #001a33;
	display:none;
	min-width: 160px;
}

.menu-sub a{
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

nav li:hover .menu-sub {
	display: block;
}

.menu-sub li {
	display: block;
}

.menu-sub li:hover a{
	background-color: #DCDCDC
}

.menu-main {
	padding-top: 25px;
}


/* Footer starts here */


footer nav {
	float:left;
}

footer nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

footer nav li {
	display: inline-block;
	/*margin-left: 35px;
	padding-top: 25px;*/
}

footer nav a {
	color: white;
	text-decoration: none;
	/*text-transform: uppercase;*/
	font-size: 10px;
	padding: 14px 16px;
	text-align: center;
}

footer nav li:hover a {
	color: #3399ff;
}

.footer-main {
	width: 100%;
	background-color: #00264d;
	position: fixed;
	padding: 10px 0px;
	bottom: 0px;
	clear: both;
}

input[type=text], select, textarea {
	width: 70%;
    padding: 15px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 10px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: horizontal; /* Allow the user to vertically resize the textarea (not horizontally) */
	text-align: left;

}

/* Style the submit button with a specific background color etc */
input[type=Update] {
	text-align: center;
    background-color: #00264d;
    color: white;
    padding: 20px 100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=Update]:hover {
    background-color: #AAAAAA;
}

/* Add a background color and some padding around the form */
.container {
	text-align: center;
    border-radius: 8px;
    padding: 20px;
	width: 1000px;
    /* Change this value to customize the content area*/
    margin: 0 auto;
}

input[type=date]{
	text-align: center;
	width: 30%;
    padding: 15px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 10px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: horizontal; /* Allow the user to vertically resize the textarea (not horizontally) */
	text-align: left;	
}



/* Clear floats */
.row:after {
    content: "";
    display: table;
    clear: both;
}