* {
	margin: 0;
	padding:0;
}

body {
	margin: 0;
	background: #D5DBE5;
	font-family: arial;
	font-weight: 500;
}

.topnav {
	width: 80%;
	margin: 0 auto;
}

header {
	background: #00264d;
}

header::after {
	content:'';
	display:table;
	clear:both;
}

.logo {
	float:left;
	padding: 15px 0;
	height:40px;
	width:160px;
}

header nav {
	float:right;
}

header nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

header nav li {
	display: inline-block;
	/*margin-left: 35px;
	padding-top: 25px;*/
}

header nav a {
	color: white;
	text-decoration: none;
	/*text-transform: uppercase;*/
	font-size: 16px;
	padding: 14px 16px;
	text-align: center;
}

header nav li:hover a {
	color: #3399ff;
}

.menu-sub {
	position: absolute;
	background-color: #e6f2ff;
	color: #001a33;
	display:none;
	min-width: 160px;
}

.menu-sub a{
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

nav li:hover .menu-sub {
	display: block;
}

.menu-sub li {
	display: block;
}

.menu-sub li:hover a{
	background-color: #DCDCDC
}

.menu-main {
	padding-top: 25px;
}


/* Center of page content formatting */
html, body {
	height: 100%;
}

#container {
	min-height: 100%;
}

#main {
	overflow: auto;
	padding-bottom: 40px;
	height: 1000px;
}


/* Footer starts here */


footer nav {
	float:left;
}

footer nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

footer nav li {
	display: inline-block;
	/*margin-left: 35px;
	padding-top: 25px;*/
}

footer nav a {
	color: white;
	text-decoration: none;
	/*text-transform: uppercase;*/
	font-size: 10px;
	padding: 14px 16px;
	text-align: center;
}

footer nav li:hover a {
	color: #3399ff;
}

.footer-main {
	width: 100%;
	background-color: #00264d;
	position: fixed;
	padding: 10px 0px;
	bottom: 0px;
	clear: both;
}

.gallery {
	margin: 5px;
	border: 1px solid #ccc;
	align: center;
	width: 250px;
}

.gallery img {
	width:100%;
	height: auto;
}

/* created a fake image div so that this can be easily referenced/replaced
when page becomes dynamic */
/*dimensions of this may need altering so that images fit better */
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
	border: 2px solid #ccc;
}

.leftcolumn {
	float: left;
	width: 25%;
	padding-left: 25%;
}

.rightcolumn {
	float: left;
	width: 25%;
}

.row:after {
	content:"";
	display: table;
	clear: both;
}

.row {
	padding-top: 20px;

}

/* This is the formatting for the customer reviews that appear on the 'Show
Car Information' page */
.reviewcontainer {
	border: 2px solid #ccc;
	background-color: #eee;
	border-radius: 5px;
	width: 50%;
	margin-left: 25%;
}

.reviewcontainer::after {
	content:"";
	clear: both;
	display: table;
}

.reviewcontainer img{
	float:right;
	margin-right: 20px;
}

.reviewcontainer span {
	font-size: 20px;
	margin-right: 15px;
}

@media (max-width: 500px) {
	.reviewcontainer {
		text-align:center;
	}
	.reviewcontainer img {
		margin:auto;
		float: none;
		display: block;
	}
}

.btn {
	display: inline-block;
	text-decoration: none;
	color: white;
	background: steelblue;
	padding: 1em 4em;
	border-radius: 8px;
	margin-left:auto;
	margin-right: auto;
}

.btn:hover {
	background-color: royalblue;
}


/* Create two columns here */
.column {
	box-sizing: border-box;
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}

/* Clear floats */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Buttons */
.button {
    border: none;
    color: white;
    padding: 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 100px 100px;
    cursor: default;
}

.button1 {border-radius: 50%;background-color: orange;}
.button2 {border-radius: 50%;background-color: deepskyblue;}
.button3 {border-radius: 50%;background-color: red;}
.button4 {border-radius: 50%;background-color: green;}
.button5 {border-radius: 50%;background-color: purple;}
.button6 {font-style: italic;border: none;background-color:#D5DBE5;padding:0px;cursor: pointer;}
