* {
	margin: 0;
	padding:0;
}

body {
	margin: 0;
	background: #D5DBE5;
	font-family: arial;
	font-weight: 500;
}

.topnav {
	width: 80%;
	margin: 0 auto;
}

header {
	background: #00264d;
}

header::after {
	content:'';
	display:table;
	clear:both;
}

.logo {
	float:left;
	padding: 15px 0;
	height:40px;
	width:160px;
}

header nav {
	float:right;
}

header nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

header nav li {
	display: inline-block;
	/*margin-left: 35px;
	padding-top: 25px;*/
}

header nav a {
	color: white;
	text-decoration: none;
	/*text-transform: uppercase;*/
	font-size: 16px;
	padding: 14px 16px;
	text-align: center;
}

header nav li:hover a {
	color: #3399ff;
}

.menu-sub {
	position: absolute;
	background-color: #e6f2ff;
	color: #001a33;
	display:none;
	min-width: 160px;
}

.menu-sub a{
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

nav li:hover .menu-sub {
	display: block;
}

.menu-sub li {
	display: block;
}

.menu-sub li:hover a{
	background-color: #DCDCDC
}

.menu-main {
	padding-top: 25px;
}


/* Center of page content formatting */
html, body {
	height: 100%;
}

#container {
	min-height: 100%;
}

#main {
	overflow: auto;
	padding-bottom: 40px;
	height: 1000px;
}


/* Footer starts here */


footer nav {
	float:left;
}

footer nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
}

footer nav li {
	display: inline-block;
	/*margin-left: 35px;
	padding-top: 25px;*/
}

footer nav a {
	color: white;
	text-decoration: none;
	/*text-transform: uppercase;*/
	font-size: 10px;
	padding: 14px 16px;
	text-align: center;
}

footer nav li:hover a {
	color: #3399ff;
}

.footer-main {
	width: 100%;
	background-color: #00264d;
	position: fixed;
	padding: 10px 0px;
	bottom: 0px;
	clear: both;
}

.gallery {
	margin: 5px;
	border: 1px solid #ccc;
	align: center;
	width: 250px;
}

.gallery img {
	width:100%;
	height: auto;
}

/* created a fake image div so that this can be easily referenced/replaced
when page becomes dynamic */
/*dimensions of this may need altering so that images fit better */
.fakeimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
	border: 2px solid #ccc;
}

.leftcolumn {
	float: left;
	width: 25%;
	padding-left: 25%;
}

.rightcolumn {
	float: left;
	width: 25%;
}

.row:after {
	content:"";
	display: table;
	clear: both;
}

.row {
	padding-top: 20px;

}

/* This is the formatting for the customer reviews that appear on the 'Show
Car Information' page */
.reviewcontainer {
	border: 2px solid #ccc;
	background-color: #eee;
	border-radius: 5px;
	width: 50%;
	margin-left: 25%;
}

.reviewcontainer::after {
	content:"";
	clear: both;
	display: table;
}

.reviewcontainer img{
	float:right;
	margin-right: 20px;
}

.reviewcontainer span {
	font-size: 20px;
	margin-right: 15px;
}

@media (max-width: 500px) {
	.reviewcontainer {
		text-align:center;
	}
	.reviewcontainer img {
		margin:auto;
		float: none;
		display: block;
	}
}

.btn {
	display: inline-block;
	text-decoration: none;
	color: white;
	background: steelblue;
	padding: 1em 4em;
	border-radius: 8px;
	margin-left:auto;
	margin-right: auto;
}

.btn:hover {
	background-color: royalblue;
}

.empbutton {
	display: inline-block;
	text-decoration: none;
	color: white;
	border-radius: 50%;
	font-size: 14px;
	padding: 40px;
	border: none;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	vertical-align: middle;
}

.stafflink {
	text-decoration: none;
	color: black;
	font-size: 12px;
	text-align: left;
	margin-right: auto;
	margin-left: auto;
	display: block;
}

.stafflink:hover {
	color: white;
}

.submitbtn {
	background-color:steelblue;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	display:inline-block;
	width: 15%;
	margin-left: 43%;
	align: center;
}

.inputsearch {
	padding: 15px;
	border:none;
	margin-top:8px;
	margin-bottom: 10px;
	margin-left: 25%;
	font-size: 20px;
	width: 50%;
}

.advsearch {
	padding: 10px;
	border: none;
	margin-top: 8px;
	margin-bottom: 10px;
	font-size: 12px;
	width: 150px;
}

.datetext {
	color: steelblue;
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.droptext {
	margin-left: 25%;
	font-size: 16px;
}

/* .wrapper {
	margin: 10% auto;
	width: 400px;
}

.label {
	display: block;
	cursor: pointer;
	padding: 10px;
	border: none;
}

.label:hover{
	color: steelblue;
}

.accordion {
	padding: 10px;
	background: 59ABE3;
}

.input[type="checkbox"] ~ ul{
  height: 0;
  transform: scaleY(0);
}

.input[type="checkbox"]:checked ~ ul{
  height: 100%;
  transform-origin: top;
  transition: transform .2s ease-out;
  transform: scaleY(1);
}

.input[type="checkbox"]:checked + label{
  background: #26C281;
  border-bottom: 1px solid #fff;
} */

.accordion {
	background-color: steelblue;
	color: black;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 16px;
	transition: 0.4s;
	text-decoration: none;

}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.homeaccordion {
	background-color: steelblue;
	color: white;
	cursor: pointer;
	padding: 18px;
	width: 50%;
	border: none;
	text-align: center;
	outline: none;
	font-size: 16px;
	transition: 0.4s;
	text-decoration: none;
	margin-left: 25%;
}


.active, .homeaccordion:hover {
    background-color: #ccc;
}

.homeaccordion:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.homepanel {
    padding: 0px 0px;
		width: 50%;
		margin-left: 25%;
    background-color: #D5DBE5;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.hidden {
	display: none;
}

/* Google API key is AIzaSyAVArWOV0RwGEHyQPfSOFJiUsgs5E5Q_yw */



/*-------------------------------------------------------------*/
/* Mike addon CSS code starts from here*/
input[type=text], select, textarea {
	width: 80%;
    padding: 10px; /* Some padding */
    border: 2px solid #ccc; /* Gray border */
    border-radius: 8px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 5px; /* Add a top margin */
    margin-bottom: 10px; /* Bottom margin */
    resize: horizontal; /* Allow the user to vertically resize the textarea (not horizontally) */
	text-align: left;

}
